{
  "name": "heroku-config-diff",
  "version": "0.3.1",
  "description": "A heroku plugin to display differences between app environments.",
  "main": "index.js",
  "author": "Maciek Sakrejda",
  "repository": "uhoh-itsmaciek/heroku-config-diff",
  "bugs": {
    "url": "https://github.com/uhoh-itsmaciek/heroku-config-diff/issues"
  },
  "keywords": [
    "heroku-plugin"
  ],
  "license": "ISC",
  "dependencies": {
    "co": "4.6.0",
    "heroku-cli-util": "6.1.17",
    "lodash": "4.6.1"
  },
  "scripts": {
    "test": "eslint index.js commands/"
  },
  "files": [
    "/index.js",
    "/commands"
  ],
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0"
  }
}
